# API Configuration
API_URL=http://localhost:5000

# Application Configuration
NEXT_PUBLIC_APP_NAME=ราชบุรีงานชุมชน
NEXT_PUBLIC_APP_DESCRIPTION=แพลตฟอร์มจับคู่งานชุมชนราชบุรี

# Environment
NODE_ENV=development